<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="mirompecabezas" version="0.1.3">
 <settings>
  <title>MiRompecabezas</title>
  <revision description="created" date="11/14/24" />
  <description />
  <descriptors level-codes="BTX" />
  <cover file="banner_Adoptante_gatos-resized.jpg" />
  <thumb file="banner_Adoptante_gatos-resized.jpg" />
  <icon16 file="banner_Adoptante_gatos-resized.jpg" />
  <icon72 file="banner_Adoptante_gatos-resized.jpg" />
  <icon192 file="banner_Adoptante_gatos-resized.jpg" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item name="Liz" />
  <item name="LizCrucigrama" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="Liz" code="">
   <description />
   <messages />
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="4" border="true" image="banner_Adoptante_gatos-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.CrossWord" name="LizCrucigrama" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="6" columns="6" cellWidth="20.0" cellHeight="20.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>PERRO*</row>
     <row>AEFA**</row>
     <row>JHIT**</row>
     <row>A*GATO</row>
     <row>R*****</row>
     <row>O*****</row>
    </text>
   </textGrid>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="60.0" border="true" id="acrossClues">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="5" item="1" />
    <cell id="5" item="0" />
    <cell id="4" item="1" />
    <cell id="4" item="0" />
    <cell id="3" item="2" />
    <cell id="3" item="1">
     <p>Mamífero de la familia de los félidos.</p>
    </cell>
    <cell id="3" item="0" />
    <cell id="2" item="0" />
    <cell id="1" item="0" />
    <cell id="0" item="0">
     <p>Animal conocido como el amigo del hombre</p>
    </cell>
    <cell id="0" />
    <cell id="1" />
    <cell id="2" />
   </cells>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="60.0" border="true" id="downClues">
    <style />
    <cell id="1" item="1" />
    <cell id="5" item="1" />
    <cell id="5" item="0" />
    <cell id="4" item="2" />
    <cell id="4" item="1" />
    <cell id="4" item="0" />
    <cell id="3" item="1" />
    <cell id="3" item="0">
     <p>Mamífero roedor de mediano tamaño.</p>
    </cell>
    <cell id="2" item="0" />
    <cell id="1" item="0" />
    <cell id="0" item="0">
     <p>Animal vertebrado, su cuerpo está cubierto de plumas que les permiten volar.</p>
    </cell>
    <cell id="0" />
    <cell id="1" />
    <cell id="2" />
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="banner_Adoptante_gatos-resized.jpg" file="banner_Adoptante_gatos-resized.jpg" />
 </mediaBag>
</JClicProject>

