<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Lizette Moisen</dc:creator>
    <dc:title>REINO ANIMAL</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>REINO ANIMAL</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;img src=&quot;logo1.png&quot; alt=&quot;logo1.png&quot; title=&quot;logo1&quot; width=&quot;300&quot; height=&quot;118&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;

&amp;#x00BF;Qu&amp;#x00E9; es el reino animal?
El reino Animalia o reino animal es uno de los principales grupos en los que la biolog&amp;#x00ED;a clasifica a los seres vivos, junto al reino vegetal (Plantae), el reino de los hongos (Fungi), el reino protista (Protista) y el reino monera.

Las especies agrupadas en el reino Animalia se llaman <question-record><question></question><answer><text>animales</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, y se caracterizan por ser organismos pluricelulares (tienen m&amp;#x00E1;s de una <question-record><question></question><answer><text>c&amp;#x00E9;lula</text><feedback></feedback><correct>1</correct></answer><answer><text>CELULA</text><feedback></feedback><correct>1</correct></answer><answer><text>celula</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>), eucariotas (sus c&amp;#x00E9;lulas tienen n&amp;#x00FA;cleo) y heter&amp;#x00F3;trofos (se alimentan de otros seres vivos).

Adem&amp;#x00E1;s, los animales tienen movilidad, al menos en alguna etapa de su vida y en su mayor&amp;#x00ED;a se reproducen <question-record><question></question><answer><text>sexualmente</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

La clasificaci&amp;#x00F3;n m&amp;#x00E1;s com&amp;#x00FA;n de los animales los divide en vertebrados e <question-record><question></question><answer><text>invertebrados</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, de acuerdo a si tienen o no <question-record><question></question><answer><text>columna vertebral</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Estas categor&amp;#x00ED;as se utilizan en biolog&amp;#x00ED;a para facilitar el estudio del reino animal, aunque las clasificaciones taxon&amp;#x00F3;micas no las incluyen. La gran mayor&amp;#x00ED;a de los animales son invertebrados.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Ejercicio para llenar huecos</exercise-subtitle>
<instructions>Complete todos los espacios en blanco, luego presione &quot;Verificar&quot; para verificar sus respuestas. Utilice el bot&amp;#x00F3;n &quot;Pista&quot; para obtener una carta gratis si una respuesta le causa problemas. &amp;#x00A1;Ten en cuenta que perder&amp;#x00E1;s puntos si pides pistas!</instructions>
<guesses-correct>&amp;#x00A1;Correcto! Bien hecho.</guesses-correct>
<guesses-incorrect>Algunas de tus respuestas son incorrectas. Las respuestas incorrectas se han dejado para que usted pueda cambiarlas.</guesses-incorrect>
<next-correct-letter>Se ha a&amp;#x00F1;adido la siguiente letra correcta a la respuesta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Revisar</check-caption>
<ok-caption>Correcto</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Tu puntuaci&amp;#x00F3;n es</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Indice</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#f2f3f4</page-bg-color>
<title-color>#141178</title-color>
<ex-bg-color>#FFFFF</ex-bg-color>
<text-color>#17202a</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#141178</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
