<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="mio" version="0.1.3">
 <settings>
  <title>Mio</title>
  <revision description="created" date="1/4/25" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Sopa" />
 </sequence>
 <activities>
  <activity class="@textGrid.WordSearch" name="Sopa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x9999FF" />
     </style>
     <p>Encuentra las 8 palabras ocultas: traqueal, vital, reino, animal,crecen, mueren, nacen y celula</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x9999FF" />
     </style>
     <p>Felicidades lo haz logrado</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFF9999" />
     </style>
     <p>Vuelve a intentarlo</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="120" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0x6699FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00CCCC" border="true" />
   </settings>
   <textGrid rows="10" columns="10" cellWidth="50.0" cellHeight="50.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>MLAEUQARTT</row>
     <row>UCRECENE**</row>
     <row>EHC**C*IN*</row>
     <row>R*EL**LNA*</row>
     <row>EANIMALOC*</row>
     <row>N******VE*</row>
     <row>CELULAION*</row>
     <row>*****T****</row>
     <row>****A*****</row>
     <row>***L**QART</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">CELULA</clue>
    <clue id="1">CRECEN</clue>
    <clue id="2">TRAQUEAL</clue>
    <clue id="3">NACEN</clue>
    <clue id="4">REINO</clue>
    <clue id="5">ANIMAL</clue>
    <clue id="6">VITAL</clue>
    <clue id="7">MUEREN</clue>
   </clues>
  </activity>
 </activities>
 <mediaBag />
</JClicProject>

